
body{
  background-color: #666;

}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  // 去掉3px 间隙
  display: block;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
// 清浮动
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  line-height: 0;
  clear: both;
} 
.main{
  max-width: 540px;
  margin: 10px auto;
}
// 菜单
// 公共样式
.menu{
  .menu_item{
    margin-bottom: 6px;
    display: flex;
    height: 90px;
    border-radius: 10px;
    
    .item_left{
      flex: 1;
      display: flex;
      color: #fff;
      // 修改主轴方向
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      i{
        display: block;
        width: 43px;
        height: 43px;        
      }
    }
    .item_right{
      flex:2;
      display: flex;
      flex-wrap: wrap;
      a{
        width:50%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #fff;
      }
      a:nth-child(-n+2){
        border-bottom: 1px solid #fff;
      }
    }
  }
}
// 酒店
.hotel{
  background: #fa7f50;
  .item_left{
    i{
      background-image: url("../images/xc_sprites.png");
      background-size: 208px/2 655px/2;
      background-position: 0 -260px/2;
    }
  }
}
// 机票
.ticket{
  background-color: #3d98ff;
  .item_left{
    i{
      background-image: url("../images/xc_sprites.png");
      background-size: 208px/2 655px/2;
      background-position: 0 -360px/2;
    }
  }
}
// 旅游
.travel{
  background-color: #44c522;
  .item_left{
    i{
      background-image: url("../images/xc_sprites.png");
      background-size: 208px/2 655px/2;
      background-position: 0 -480px/2;
    }
  }
}

// 特卖汇 
.hot_sell{
  background-color: #fff;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  // 标题
  .hs_tiltle{
    display: flex;
    justify-content: space-between;
    span{
      color: red;
      font-style: italic;
      font-size: 15px;
    }
    a{ 
      background: #ff81c7;
      color: #fff;
      font-size: 12px;
      padding: 2px 5px;
      border-radius: 15px;
      
    }
  }
}
// 内容
.hs_content{
  display: flex;
  // 左侧
  .goods_left{
    flex:1;
    padding: 5px;
    >img{ }
    .goods_name{
      color: #000;
      font-size: 13px;
      overflow: hidden;
      height: 34px;
    }
    .goods_price{
      .news_price{
        font-size: 16px;
        color: red;
      }
      .before_price{
        background: red;
        color: #fff;
        border-radius: 10px;
        padding: 2px;
        font-size: 13px;
      }
    }
  }
  .goods_info{
     flex:1;
     background-color: #ccc;
    .big_goods{
      display: block;
      height: 50%;
    border-bottom:5px solid #000;
    padding: 15px;
    position: relative; 
      .bg_title1{
        color: red;
      }
      .bg_title2{
        color: #000;
      }
      img{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 107px/2;
      }
    }
    .samll_goods{
      height: 50%;
      display: flex;
      a{
        flex: 1px;
        border-left: 5px solid #000;
        display: flex;
        flex-direction: column;
        font-size: 13px;
        justify-content: center;
        align-items: center;
        .sm_title1{
          color: #0094ff;
        }
        .sm_title2{}
        img{
          width: 50px;
        }
      }
    }
  }
}